# Geonorge.NedlastingKlient

./: .gitignore  Geonorge.MassivNedlasting.sln  NedlastingKlient.sln  README.md  catalog-info.yaml
.security/risc/: risc-default.risc.yaml
Console/: DownloadRequest.cs  FileDownloader.cs  Geonorge.Nedlaster.csproj  Program.cs
Gui/: App.config  App.xaml  ConfigDialog.xaml  ConfigDialog.xaml.cs  DownloadUsageDialog.xaml  DownloadUsageDialog.xaml.cs  FolderPickerDialog.xaml.cs  Geonorge.MassivNedlasting.Gui.csproj  HelpDialog.cs  HelpDialog.xaml  MainWindow.xaml  MainWindow.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
Lib/: AppSettings.cs  ApplicationService.cs  AtomFeedParser.cs  CodeValue.cs  ConfigFile.cs  Dataset.cs  DatasetFile.cs  DatasetFileLog.cs  DatasetService.cs  Download.cs  DownloadHistory.cs  DownloadLog.cs  DownloadUsage.cs  File.cs  Formats.cs  Geonorge.MassivNedlasting.csproj  GitHubReleaseInfoReader.cs  MassivNedlastingVersion.cs  Projections.cs  ProtectionService.cs
NedlastingKlient/: AppSettings.cs  ApplicationService.cs  AtomFeedParser.cs  Dataset.cs  DatasetFile.cs  DatasetService.cs  Geonorge.MassivNedlasting.csproj  NedlastingKlient.csproj  ProtectionService.cs
NedlastingKlient.Gui/: App.config  App.xaml  App.xaml.cs  DatasetDetails.xaml  DatasetDetails.xaml.cs  FolderPickerDialog.xaml  FolderPickerDialog.xaml.cs  Geonorge.MassivNedlasting.Gui.csproj  ListAllDatasets.xaml  ListAllDatasets.xaml.cs  LoginDialog.xaml  LoginDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NedlastingKlient.Gui.csproj  SettingsDialog.xaml  SettingsDialog.xaml.cs  packages.config
NedlastingKlient.Gui/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
NedlastingKlient.Konsoll/: DownloadRequest.cs  FileDownloader.cs  Geonorge.Nedlaster.csproj  NedlastingKlient.Konsoll.csproj  Program.cs
NedlastingKlient.Konsoll/Properties/: AssemblyInfo.cs
NedlastingKlient.Setup/: ConsoleApp.wxs  Geonorge.MassivNedlasting.Setup.wixproj  GuiApp.wxs  NedlastingKlient.Setup.wixproj  Product.wxs  Transforms.xslt
NedlastingKlient.Setup.Bootstrapper/: Bundle.wxs  Geonorge.MassivNedlasting.Setup.Bootstrapper.wixproj  NedlastingKlient.Setup.Bootstrapper.wixproj
NedlastingKlient.Test/: AdministrativeEnheterFylker_AtomFeedGEOJSON.fmw.xml  AtomFeedParserTest.cs  DatasetServiceTest.cs  Geonorge.MassivNedlasting.Test.csproj  NedlastingKlient.Test.csproj
NedlastingKlient/Properties/: AssemblyInfo.cs
Setup/: ConsoleApp.wxs  Geonorge.MassivNedlasting.Setup.wixproj  GuiApp.wxs  Product.wxs
Setup.Bootstrapper/: Geonorge.MassivNedlasting.Setup.Bootstrapper.wixproj
Test/: AtomFeedParserTest.cs  DatasetServiceTest.cs  Geonorge.MassivNedlasting.Test.csproj  Helper.cs
