<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputType>exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    <AssemblyName>Geonorge.Nedlaster</AssemblyName>
    <RootNamespace>Geonorge.Nedlaster</RootNamespace>
    <Authors>Kartverket</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NedlastingKlient\Geonorge.MassivNedlasting.csproj" />
  </ItemGroup>

</Project>
