<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>Geonorge.Nedlaster</AssemblyName>
    <RootNamespace>Geonorge.Nedlaster</RootNamespace>
    <Authors>Kartverket</Authors>
    <ApplicationIcon>geonorge.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib\Geonorge.MassivNedlasting.csproj" />
  </ItemGroup>

</Project>
